<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
				text-align: center;
				
			}
			a{
				text-align: center;
				text-decoration: none;
				color: #CCCCCC;
				display: block;
				line-height: 40px;
				text-shadow: 0px 1px 5px #000000;
				
			}
			li{
				
				height: 40px;
				width: 150px;
				list-style: none;
			}
			.tab>li{
				float: left;
				box-shadow: -1px 0px 0px  #111,-2px 0px 0px #666;
				
			}
			.tab li ul{
				position: absolute;
				z-index: 1px;
				box-shadow: 0px 5px 6px #000000;
				visibility: hidden;
				transition:all 0.3s;
				background-image: linear-gradient(#444,#111);
				background-color: #111111;
				opacity: 0;
				margin: 600px 0 0 0;
				border-radius: 6px;
				
			}
			.tab{
				background-color:#444;
				background-image: linear-gradient(#444,#111);				
				border-radius: 5px;
				margin: 20px auto;	
				box-shadow: 0px 2px 6px  #000000;			
				
			}
			.tab:after{
				content: ".";
				visibility: hidden;
				clear: both;
				height: 0px;
				display: block;
			}
			.tab li ul li{
				
				
				box-shadow: 0px 1px 0px  #111,0px 2px 0px #666;
			}
			.tab>li:hover>ul{
				visibility: visible;
				opacity: 1;
				margin: 10px;
				
				
				
			}
			a:hover{
				color: white;
			}
			.arrtop{
				border-bottom: 10px solid #444;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				width: 0px;
				height: 10px;
				display: block;
				position: absolute;
				left: 60px;
				top: -20px;
				
			}
			.tab li:hover{
				background-color:royalblue;
			}
			.tab ul li:hover .arrtop{
				border-bottom: 10px solid royalblue;
				
			}
			.tab li ul li:last-child{
				box-shadow: 0px 0px 0px  #111,0px 0px 0px #666;
			}
			.tab li ul li ul{
				position: relative;
				right: -600px;
				top: -640px;
				
			}
			.arrleft{
				border-right: 10px solid #444444;
				border-bottom: 10px solid transparent;
				border-top: 10px solid transparent;
				width: 0px;
				display: block;
				position: absolute;
				left: -10px;
				top:10px;
			}
			.tab li ul li:hover ul{
				visibility: visible;
				opacity: 1;
				right: -160px;
			}
			.tab li ul li ul li:hover .arrleft{
				border-right: 10px solid royalblue;
			}
	.tab>li:last-child{
		width: 0.5px;
		
		
	}
			
			
		</style>
	</head>
	<body>
		<span></span>
		<ul class="tab">
			<li><a href="#">一级菜单</a>				
				<ul>					
					<li>
						<span class="arrtop"></span>
						<a href="#">二级菜单</a>
					<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>
																		
						<li><a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">一级菜单</a>				
				<ul>					
					<li>
						<span class="arrtop"></span>
						<a href="#">二级菜单</a>
					<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>
																		
						<li><a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">一级菜单</a>				
				<ul>					
					<li>
						<span class="arrtop"></span>
						<a href="#">二级菜单</a>
					<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>
																		
						<li><a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">一级菜单</a>				
				<ul>					
					<li>
						<span class="arrtop"></span>
						<a href="#">二级菜单</a>
					<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>																			
						<li>
							<a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
					<li><a href="#">二级菜单</a>
						<ul>
																		
						<li><a href="#">三级菜单</a>
							<span class="arrleft"></span>
						</li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">三级菜单</a></li>
					</ul>
					</li>
				</ul>
			</li>
			<li></li>
		</ul>
		<span></span>
	</body>
</html>
