<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				background: black;
			}
			#mainbox{
				color:#1E90FF ;
				width: 500px;
				margin: 200px auto;
			}
			li{
				list-style:upper-roman  ;
				cursor: pointer;
				font-size: 30px;
			}
			li:hover{
				color: purple;
				font-size: 40px;
			}
			a:hover{
				color: purple;
			}
			a:visited{
				color: green;
			}
			a{
				text-decoration: none;
				color: #1E90FF;				
				font-weight: bold;
				font-family: "arial narrow";
			}
		</style>
	</head>
	<ul id="mainbox">
		<li><a href="canva绘制时钟.html">canva时钟</a></li>
		<li><a href="css动画下拉菜单.html">css动画菜单</a></li>
		<li><a href="焦点旋转轮播图.html">旋转轮播图</a></li>
		<li><a href="轮播图4.html">轮播图4</a></li>
		<li><a href="旋转轮播图2.html">旋转轮播图2</a></li>		
		<li><a href="淘宝首页轮播图.html">淘宝首页轮播图</a></li>
		<li><a href="放大镜1.html">放大镜1</a></li>
		<li><a href="放大镜2.html">放大镜2</a></li>
		<li><a href="倒计时.html">倒计时</a></li>
		<li><a href="计算器.html">计算器</a></li>
		<li><a href="栏目名称变换菜单栏.html">栏目名称变换菜单栏</a></li>
		<li><a href="瀑布流布局.html">瀑布流布局</a></li>
		<li><a href="三级顺滑下拉菜单1.html">三级顺滑下拉菜单1</a></li>
		<li><a href="商品展示.html">商品展示</a></li>		
		<li><a href="响应式特效菜单.html">响应式特效菜单</a></li>														  
	</ul>
	
	</body>
</html>
