<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			background: black;
		}
			#mainbody{
				width: 100%;
				height: 100%;
				
				position: relative;
			}
			.demo{
				width: 250px;
				height: 250px;				
				float: left;
			    border-radius: 30px;
			    cursor: pointer;
			    outline: none;
			    margin: 0 20px 0 20px;
			    font-size: 35px;
			    font-weight: bold;
			    text-align: center;
			    line-height: 250px;
			    font-family: "arial narrow";
			    position: relative;
			}
			#d1{
				background: #1E90FF;
			}
			#d2{
				background:#FF1493;
			}
			#d3{
				background: #B3EE3A;
			}
			#containbox{
				width: 950px;
				height: 220px;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				
			}
			a{
				width: 100%;
				height: 100%;
				display: block;				
				position: relative;
				top: -200px;
			
			}
		</style>
	</head>
	<body >
		<div id="mainbody">
			<div id="containbox">
				<div class="demo"id="d1">
				<特效&组件>
					<a href="demolist.html"></a>
			</div>
			<div class="demo"id="d3">
				&lt;Vue&gt;
				<a href="vuelist.html"></a>
			</div>
			
		</div>
	</body>
</html>
