<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				background: black;
			}
			#mainbox{
				color:#1E90FF ;
				width: 500px;
				margin: 200px auto;
			}
			li{
				list-style:upper-roman  ;
				cursor: pointer;
				font-size: 30px;
			}
			li:hover{
				color: purple;
				font-size: 40px;
			}
			a:hover{
				color: purple;
			}
			a:visited{
				color: green;
			}
			a{
				text-decoration: none;
				color: #1E90FF;				
				font-weight: bold;
				font-family: "arial narrow";
			}
		</style>
	</head>
	<ul id="mainbox">
		
		<li><a href="人员管理.html">人员管理</a></li>
		<li><a href="备忘录.html">备忘录</a></li>
		
															  
	</ul>
	
	</body>
</html>

