<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="js/jquery-1.11.1.js"></script>
        <style>
            *{margin: 0px;padding: 0px;list-style: none;border: 0;}
        	ul{overflow: hidden;width: 575px;margin: 100px auto;border: 1px solid #ccc;padding:6px;}
        	ul li{float: left;width:140px;overflow: hidden;position: relative;height: 197px;margin-right: 5px;cursor: pointer;}
            ul li:nth-of-type(4){margin-right: 0px;}
            ul li img{position: relative;right:0px;transition: right 2s;}
            ul li div{position: absolute;bottom:0px;left:0px;opacity: 0.8;background-color: #000;width: 150px;height:0px;
            transition: height 1s;overflow: hidden;}
            ul li p{position: absolute;bottom:0px;left:0px;width: 150px;line-height: 30px;text-align: center;color:#fff;} 
            img:hover{right: 90px;}
            li:hover div{height: 30px;}
        </style>
  
    </head>
    <body>
    	<ul>
    		<li>
    			<img src="img/001.jpg" alt="" >
    			<div><p>巧克力蛋糕</p></div>
    		</li>
            <li>
                <img src="img/002.jpg" alt="" >
                <div><p>巧克力蛋糕</p></div>
            </li>
            <li>
                <img src="img/003.jpg" alt="" >
                <div><p>巧克力蛋糕</p></div>
            </li>
            <li>
                <img src="img/004.jpg" alt="" >
                <div><p>巧克力蛋糕</p></div>
            </li>
           
    	</ul>
    </body>
</html>