<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		a{
			color: #000000;
			text-decoration: none;
		}
			.finish{								
				color: gray;
			}
			.finish2{
				text-decoration: line-through;
				color: red;
			}
			#app{
				width: 300px;
				margin: 30px auto;
			}
			#addeven{
				
				width: 290px;
				height: 35px;
				line-height: 35px;
				border-radius: 4px;
				padding-left: 4px;								
			}
			.tasks{
				width: 100%;
				height: 35px;
				line-height: 35px;
				border-bottom: 1px solid gainsboro;
				position: relative;
				
			}
			.empty{
				color: gainsboro;
				width: 100%;
				text-align: center;
			}
			.deletbtn{
				position: absolute;
				right: 0;
				top: 6px;
				color:white;
				background: red;
				border: none;
				outline: none;
				border-radius: 4px;
				cursor: pointer;
			}
			.check1{
				position: relative;
				top: 3px;
				cursor: pointer;
			}
			.bluea{
				background: gainsboro;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<input type="text" name="" id="addeven" value="" placeholder="输入任务"
				v-model='task.content'@keydown.enter="add"/>
				<p v-if='list.length===0' class="empty">无任务</p>
				<div class="tasks" v-for='(i,index) in list' >					
					<input type="checkbox" name="" id="" value="" :checked="i.finish"
						@click='changestate(index)'class="check1" />
						<a href="#" :class="{'finish2':i.finish}">
					<span id="" :class="{'finish':i.finish}" >
					{{i.content}}	
					</span>
					</a>
					<input type="button" name="" id="" value="delect" @click='delecttask(index)'
						class="deletbtn":class="{'bluea':i.finish}" />
				</div>
		</div>
		
		<script type="text/javascript">
			var vm=new Vue({
				el:'#app',
				data:{
					task:{
						content:'',
						finish:false,
						delect:false
					},
					list:[
					]
					
				},
				methods:{
						add:function(){
							this.list.push(this.task);
							this.task={
								content:'',
						        finish:false,
								delect:false
							}
						},
						changestate:function(index){
							var state=this.list[index].finish;
							this.list[index].finish=!state							
						},
						delecttask:function(index){
							this.list.splice(index,1)
						}
				}
			})
				
		</script>
	</body>
</html>
