<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin: 0px;
		padding: 0px;
		font-family: "微软雅黑";
		font-weight: bold;
		text-decoration: none;
		}
			.one li{
				list-style: none;
				float: left;				
				background: grey;
				margin-right: 2px;	
				padding: 5px 20px;								
			}
			.one ul{
				margin-top: 20px;
				overflow:hidden;
				border-bottom: 8px solid orangered;
				height: 28px;										
			}
			.one a{
				text-decoration: none;
				color: white;
				height: 20px;
											
			}
			.one span{
			display: none;
			height: 20px;
			text-align: center;				
			}
			.one li:hover span{
				display: block;
			}
			.one li:hover{margin-top: -24px;
			background: orangered;}
			#l1{
				margin-left: 60px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="one">
			<ul>
			<li id="l1"><a href='#'>首页<span>home</span></a></li>
			<li><a href='#'>课程<span>course</span></a></li>
			<li><a href='#'>学习<span>learn</span></a></li>
			<li><a href='#'>关于<span>about</span></a></li>
		</ul>
		</div>
		
		
		
	</body>
</html>
