<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.mainbox{
				width: 200px;
				height: 300px;
				border: 1px solid #888;
				border-radius: 10px;
				margin: 60px auto;
				position: relative;
				background:#DDDDDD;
				box-shadow:0px 3px 3px -1px #000;
			}
			.screen{
				width:180px;
				height: 40px;
				border: 1px solid #666;
				margin: 1px auto;
				border-radius: 4px;
				background: ghostwhite;
				box-shadow:inset 0px 1px 3px -1px #000000;
				
			}			
			.screen-bar1,.screen-bar2{
				text-align: right;
				padding-right: 6px;
				overflow: hidden;
				font-sixe:15px;
			}
			.toleft{
				float: left;
			}
			.clearfloat{
				width: 176px;
				height: 44px;
				overflow: hidden;
				margin: 1px auto;							
			}
			.btn{
				width: 40px;
				height: 40px;
				border: 1px solid #888;
				margin: 0 1px;
				cursor: pointer;
				line-height: 40px;
				text-align: center;
				border-radius: 4px;
				box-shadow:0px 3px 3px -2px #000;
				z-index: 5;
				background-image: linear-gradient(#ddd,#aaa);
				-moz-user-select: none;
			}	
			.numbtn{
				background-image: linear-gradient(#fff,#ddd);
			}						
			.to{
				height: 85px;
				line-height: 84px;
				position: absolute;
				left:141.5px;
				z-index: 5;
				background-image: linear-gradient(#f74,#f51);
				
			}
		   .zero{
           width: 83px;
		   }
		   .screen-outer{
				width:184px;
				height: 44px;
				border: 1px solid #ddd;
				margin: 10px auto;
				border-radius: 4px;
				background-image: linear-gradient(#aaa,#fff);
			}
		</style>
	</head>
	<body>
		<div class="mainbox">
			<div class="screen-outer">
				<div class="screen">
				<div class="screen-bar1">
					
				</div>
				<div class="screen-bar2">
					
				</div>
			</div>
			</div>			
			<div class="panel">
				<div class="panel-bar1 clearfloat">
					<div class="c toleft btn">
						c
					</div>
					<div class="del toleft btn">
						del
					</div>
					<div class="Calculationbtn toleft btn">
						/
					</div>
					<div class="Calculationbtn toleft btn">
						*
					</div>
				</div>
				<div class="panel-bar2 clearfloat">
					<div class="numbtn toleft btn">
						7
					</div>
					<div class="numbtn toleft btn">
						8
					</div>
					<div class="numbtn toleft btn">
						9
					</div>
					<div class="Calculationbtn toleft btn">
						-
					</div>
				</div>
				<div class="panel-bar3 clearfloat">
					<div class="numbtn toleft btn">
						4
					</div>
					<div class="numbtn toleft btn">
						5
					</div>
					<div class="numbtn toleft btn">
						6
					</div>
					<div class="Calculationbtn toleft btn">
						+
					</div>
				</div>
				<div class="panel-bar4 clearfloat">
					<div class="numbtn toleft btn">
						1
					</div>
					<div class="numbtn toleft btn">
						2
					</div>
					<div class="numbtn toleft btn">
						3
					</div>
					<div class="to toleft btn">
						=
					</div>
					
				</div>
				<div class="panel-bar5 clearfloat">
				<div class="numbtn toleft btn zero">
						0
					</div>
					<div class="numbtn toleft btn">
						.
					</div>
				</div>
				</div>
				
			</div>
		</div>
		<audio src="http://120.198.244.69:9999/jsdx.sc.chinaz.com/Files/DownLoad/sound1/201607/7571.mp3"
			class="sound"></audio>
		<script type="text/javascript">
			(function(){
				var screenbar1=document.getElementsByClassName('screen-bar1')[0]
				var screenbar2=document.getElementsByClassName('screen-bar2')[0]
				var numbtn=document.getElementsByClassName('numbtn')
				var Calculationbtn=document.getElementsByClassName('Calculationbtn')
				var c=document.getElementsByClassName('c')[0]
				var del=document.getElementsByClassName('del')[0]
				var to=document.getElementsByClassName('to')[0]
				var sound=document.getElementsByClassName('sound')[0]
				var screenshow1=''
				var screenshow2=''
				var lock=0
				var btn=document.getElementsByClassName('btn');
				
				
				
				
				bindevent();
				function bindevent(){
					for (var i=0;i<numbtn.length;i++) {
						numbtn[i].onclick=numbtnclick;
						numbtn[i].onselectstart=function(){
							return false;
						}
						
					};
					
					for (var i=0;i<btn.length;i++) {
						btn[i].onselectstart=function(){
							return false;
						}
					}
					
					c.onclick=function(){
						screenbar1.innerHTML='';
						screenbar2.innerHTML='';
						screenshow1='';						
						screenshow2='';	
						 sound.play()
					};
					
					del.onclick=function(){
						sound.play()
						lock=1
						if(screenbar2.innerHTML==''){screenshow1=screenshow1.substring(0,screenshow1.length-1)																		
						screenshow()}
						else{
							screenbar1.innerHTML=''
							screenbar2.innerHTML=''
							screenshow1=''
						}
						
						 
					};
															
					to.onclick=function(){
						 sound.play();							
						screenbar2.innerHTML=eval(screenshow1);
						screenshow1='';						
					}
					
					for (var i=0;i<Calculationbtn.length;i++) {
						Calculationbtn[i].onclick=Calculationbtnclick;
					}
				};
				
				function Calculationbtnclick(){	
					 sound.play()
					if(lock==0){return false}
					if(screenbar2.innerText==''||!screenshow1==''){
						screenshow1+=this.innerText					   					   
					}else{
						screenshow1+=screenbar2.innerText;
						screenshow1+=this.innerText
						screenbar2.innerHTML=''													
					}
					 lock=0
					  screenshow()
					
				};
				
				function numbtnclick(){															
					screenshow1+=this.innerText
					screenshow1=screenshow1.replace(/\s/g,'')
					screenshow()
					sound.play()
					lock=1
				};
				
				function screenshow(){					
					screenbar1.innerHTML=screenshow1;					
				}
			})()
		</script>
	</body>
</html>
