<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		     *{
		     	margin: 0;
		     	padding: 0;	
		    }
		    .content-box{
		    	height: 100%;
		    	position: absolute;		    	
		    }
			.nav{
				
				height: 10px;
				border: 2px solid #CCCCCC ;
				position: absolute;
				border-radius: 10px;
			}
			.run{
				background:greenyellow;
				height: 8px;
				width: 0px;
				border: 1px solid greenyellow;
				border-radius: 10px;
			}
			
			body{
				width: 100%;
				overflow: hidden;
			}
			.content{
				float: left;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="content-box">
			<div class="content">
				<img src="img/全屏切换/1.jpg" />
			<div class="nav">
			<div class="run">				
			</div>			
		</div>
			</div>
		</div>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">		
			(function(){
				var winh=$(window).height();
				var winw=$(window).width();
				var img=['img/全屏切换/2.jpg','img/全屏切换/3.jpg',
				'img/全屏切换/4.jpg','img/全屏切换/5.jpg',
				'img/全屏切换/6.jpg'];
				var imgall=createimg(img);
				var contentboxwidth=(imgall.length+1+0.1)*100+'%';
				var contentwidth=100/(imgall.length+1)+'%'
				var picindex=1;
				addimg();
				init();
				navrun();
				function navrun(){
					$('.run').width('0');
					$('.run').animate({
						width:winw/2-2
					},8000,function(){
						movepic()
					})
				};
				
				function init(){
					$('.nav').css({
						'width':winw/2,
						'left':winw/4,
						'bottom':'15px'
					})
					$('img').height(winh).width(winw);
					$('.content-box').width(contentboxwidth);
					$('.content').width(contentwidth);
					
				};
				
				function createimg(arr){
					var imgarr=[]
					for (var i in arr) {
						imgarr[i]=new Image();
						imgarr[i].src=arr[i];
					}
					return imgarr;
				};
				//console.log(imgall[0]);
				function addimg(){
					for (var i=0;i<imgall.length;i++) {
						var $content=$('<div>').addClass('content').appendTo('.content-box');
						$(imgall[i]).appendTo($content);
						var $nav=$('<div>').addClass('nav').appendTo($content);
						$('<div>').addClass('run').appendTo($nav);						
					}
				};
				
				function movepic(){
					$('.content-box').animate({
						'left':'-'+101.67*picindex+'%',
					},500,function(){						
						
					});										
				};
				setInterval(function(){
					navrun()
					picindex++;
						if(picindex>imgall.length){picindex=0};	
						//console.log(picindex)
				},8100);
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			})()
		</script>
	</body>
</html>
