<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.window{
				width: 400px;
				height: 300px;
				top: 30px;
				left: 240px;
				position: absolute;
			}
			.mianpic-box{
				width: 392px;
				height: 220px;
				margin: 0 auto;
				border: 1px solid black;
				position: relative;
				z-index: 5;
			}
			.mianpic{
				width: 392px;
				height: 220px;
				
			}
			.pic-box{
				width: 430px;
				height: 70px;										
			}
			.pic{
				width:60px ;
				height: 50px;
				margin: 10px 0 0 2px;
				cursor: pointer;
			}
			.btn-box{
				width: 450px;
				height: 40px;
				position: absolute;
				top: 100px;	
				left: -25px;			
			}
			.btn-box a{
				text-align: center;
				text-decoration: none;
				color: gainsboro;
				font-size: 40px;
				font-weight: bold;
			}
			.larr{
				float: left;
			}
			.rarr{
				float: right;
			}
			.on{
				border: 1px solid red;
			}
			.targetarea{
				width: 90px;
				height: 90px;
				background: rgba(0,0,0,0.5);
				position: absolute;
				cursor: all-scroll;
				display: none;
				
			}
			.bigpic-box{
				width: 180px;
				height: 180px;
				position: relative;
				top: -290px;
				left: -230px;
				display: none;
				overflow: hidden;	
				border: 1px solid black;			
			}
			.bigpic{
				width: 784px;
				height: 440px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="window">
			<div class="mianpic-box">
				<div class="targetarea">
					
				</div>
				<img src="img/l1.jpg" class="mianpic"/>
			</div>
			<div class="pic-box">
				<img src="img/l1.jpg" alt="" class="pic on"/>
				<img src="img/l2.jpg" alt="" class="pic" />
				<img src="img/l3.jpg" alt="" class="pic" />
				<img src="img/l4.jpg" alt="" class="pic"/>
				<img src="img/l5.jpg" alt="" class="pic"/>
				<img src="img/l7.jpg" alt="" class="pic"/>
			</div>
			<div class="btn-box">
				<a href="#" class="larr">&lt;</a>
				<a href="#" class="rarr">&gt;</a>
			</div>
			<div class="bigpic-box">
				<img src="img/1.jpg" class="bigpic"/>
			</div>
		</div>
		<script type="text/javascript">
			(function(){
				var larr=document.getElementsByClassName('larr')[0];
				var rarr=document.getElementsByClassName('rarr')[0];
				var mainpic=document.getElementsByClassName('mianpic')[0];
				var targetarea=document.getElementsByClassName('targetarea')[0];
				var bigpicbox=document.getElementsByClassName('bigpic-box')[0];
				var bigpic=document.getElementsByClassName('bigpic')[0];
				var pic=document.getElementsByClassName('pic');
				var mianpicbox=document.getElementsByClassName('mianpic-box')[0];
				var picindex=0;
				var w=784;
				var h=440;
				var tow=w/392;
				var toh=h/220;
				var x;
				var y;				
				
				
				//console.log(pic[0])
				picclick()
				addevent()
				larr.onclick=function(){
					move(-1)
					
				};
				rarr.onclick=function(){
					move(1)
				};
				
				mianpicbox.onmousemove=function(e){						
					 x=e.pageX-240;
					 y=e.pageY-30;
					//console.log(x+'+'+y)
					targetarea.style.display='block';
					bigpicbox.style.display='block';
					targetarea.style.top=y-40+'px';
					targetarea.style.left=x-40+'px';
					movepic()
					if(x>395||x<0||y>220||y<0){
					targetarea.style.display='none';
					bigpicbox.style.display='none';
					}
					
				}								
				function picclick(){
					for (var i=0;i<pic.length;i++) {												
						//console.log(i+'+'+index)
						pic[i].index=i
						pic[i].onclick=function(){
							
							picindex=this.index
							console.log(this.index)
					move(0)
					
				}
					}
				}
				
				function move(d){
					//alert('ff')
					picindex+=d
					if(picindex>pic.length-1){
						picindex=0;
					}
					else if(picindex<0){
						picindex=pic.length-1;
					};
					//console.log(picindex)
					var bg=pic[picindex].src;
				    var picon=document.getElementsByClassName('on')[0];
					mainpic.setAttribute('src',bg);
					bigpic.setAttribute('src',bg);
					picon.setAttribute('class','pic');
					pic[picindex].setAttribute('class','pic on');
					//console.log(picon)
				}
				
				
				 function scrollFunc(e){
				 	e.preventDefault()
					if(e.detail){
						var i=e.detail
						if(i>0){
						var d=-200
					}
					else if(i<0){
						var d=200
					}
					}
					else if(e.wheelDelta){
						var i=e.wheelDelta
						if(i>0){
						var d=200
						
					}
					else if(i<0){
						var d=-200
					}
					}
					zoompic(d)										
				}
				 
				function zoompic(d){
					var dw=d;
					var dh=dw/1.8
					w+=dw;
					h+=dh;											
					 tow=w/392;
				     toh=h/220;
					if(w<784&&h<440){
						w=784;
					    h=440;					    
					    tow=2;
					    toh=2;
					}
					console.log(tow+'+'+toh)
					bigpic.style.width=w+'px'
					bigpic.style.height=h+'px'
					movepic()
					
				};
				
				function movepic(){
					bigpic.style.top=-1*tow*y+(90*tow)/2-((90*tow-180)/2)+'px';
					bigpic.style.left=-1*toh*x+(90*toh)/2-((90*toh-180)/2)+'px';
				}
				function addevent(){
					if(document.addEventListener){
                   targetarea.addEventListener('DOMMouseScroll',scrollFunc,false);}
                   targetarea.onmousewheel=scrollFunc
				};
				
				
			})()
		</script>
	</body>
</html>
