<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.mainbox{
			position: relative;
			width: 800px;
			margin: 0 auto;
					   
		}
			.windows{
				width: 320px;
				height: 260px;
				border: 1px solid #000000;				
				cursor: pointer;
				position: relative;	
				overflow: hidden;
			}						
			
			.piccontent{								
				position: relative;				
			}
			.piccontent img{
				position: absolute;				
			}			
			.btngroupbox{
				width: 80px;
				height: 20px;
				background: #CCCCCC;
				border-radius: 10px;
				position: absolute;
				opacity: 0.5;
				bottom: 10px;
				left: 120px;				
			}
			.btngroup{
				display: block;
				
				height: 8px;
				width: 8px;
				border-radius: 50%;
				background-color: #808080;
				float: left;
				margin: 3px;
				position: relative;
				top: 3px;
				left: 4px;
				cursor: pointer;				
			}
			.arr{
				position: absolute;
				width:20px;
				height: 30px;
				opacity: 0;
				top: 110px;
				display: block;
				color: white;
			}
			.windows:hover>a{
				opacity: 1;
			}
			
			a{
				text-decoration: none;
				color: white;
				font-size: 40px;
			}
			.larr{
				left: -6px;
			}
			.rarr{
				left: 296px;
			}
			.arrbox:hover{
				opacity: 1;
			}
			.active{
				background: #FF4500;
			}					
		</style>
	</head>
	<body>
		<div class="mainbox">
			<div class="windows">
				<div class="piccontent">
					<img src="img/1.jpg"/>
				</div>							
				<a href="#"class="larr arr">&lt;</a>
				<a href="#"class="rarr arr">&gt;</a>
			</div>
			<div class="btngroupbox">
						<span class="active btngroup"></span>
						<span class=" btngroup"></span>
						<span class="btngroup"></span>
						<span class=" btngroup"></span>
						<span class=" btngroup"></span>
				</div>																
		</div>
		<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function(){
				var pic=0;				
				var auto=''
				var clickable=0;				
				var piclist=['img/1.jpg','img/2.jpg','img/4.jpg',
				'img/5.jpg','img/7.jpg'];
				var $piccontent=$('.piccontent');				
				$('.btngroup').click(function(){
					var i=$(this).index();	
					var d=''
					if(i>pic){
						d=1
					}else{
						d=-1
					}
					    pic=i
						picanimate(d)
						renew()
				});								
				$('.larr').click(function(){					
					 movepic(-1);
				});
				$('.rarr').click(function(){					
					movepic(1);
				});				
				function movepic(d){
					if(clickable==1)
					{return false};
						clickable=1;
					pic+=d
					if (pic>piclist.length-1){
						pic=0
					} else if(pic<0){
						pic=piclist.length-1
					}																		
					picanimate(d)
					renew()																																																																
				};
				function picanimate(d){
					$('<img src='+piclist[pic]+'>').appendTo($piccontent)
					                                .css({'left':d*320+'px'});
					$piccontent.find('img').eq(1).animate({'left':'0px'},300);
					$piccontent.find('img').eq(0).animate({'left':-1*d*320+'px'},300,
					function(){
						$(this).remove();
						clickable=0
					});
				}								
				$('.mainbox').hover(function(){
					clearInterval(auto)					
				},function(){
					autoplay();					
				})
				function autoplay(){
					auto=setInterval(function(){
					movepic(1)
				},3000);
				}
				autoplay();
				function renew(){
					$('.active').removeClass('active');
					$('.btngroup').eq(pic).addClass('active');
				};												
			})()
		</script>
	</body>
</html>
