<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				border: 0;
				padding: 0;
				margin: 0;
			}
			
			.window{
				width: 800px;
				height: 200px;
				margin: 100px auto;
				position:relative;
				background: gainsboro;
				
			}
			.window:after{
				display: block;
				content: '';
				clear: both;
			}
			.pic{
				display: block;
				width: 400px;
				height: 200px;
				float: left;
				position: absolute;
			}
			.l{				
				width: 200px;
				height: 150px;				
				top: 20px;
				left: 120px;
				z-index: 0;
			}
			.r{
				width: 200px;
				height: 150px;				
				top: 20px;
				left: 480px;
				z-index: 0;				
			}
			.m{
				left: 200px;
				z-index: 1;
			}
			.btngroup{
				position: absolute;
				width: 700px;
				top: 60px;
				left: 40px;
			}
			.btn{
				width: 20px;
				height: 40px;
				text-decoration: none;
				color:white;
				font-size: 60px;
				font-weight:bold;
				display: block;		
				
			}
			.larr{
				float: left;
			}
			.rarr{
				float: right;
			}
			.autobtn{
				width: 66px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				font-size: 26px;
				float: right;
				border: 4px solid white;
				border-radius: 8px;
				position: relative;
				top: 80px;
				left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="window">
						<img src="img/t1.jpg" class="l pic"/>
						<img src="img/t2.jpg" class="m pic"/>
						<img src="img/t3.jpg" class="r pic"/>
		<div class="btngroup">
			<a href="#" class="larr btn">&lt;</a>
			<a href="#" class="rarr btn">&gt;</a>
			<a href="#"class="autobtn btn">play</a>
		</div>
		</div>
		
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function(){
				var img=["img/t1.jpg","img/t2.jpg","img/t3.jpg","img/t4.jpg","img/t5.jpg","img/t6.jpg"]
				var picnum=3
				var clickable=1
				var autoplay=''
				//console.log(img[0])
				
				
				$('.larr').click(function(){
					movepic(-1)
					stopplay()
				});
				$('.rarr').click(function(){
					movepic(1)
					stopplay()
				});	
				$('.autobtn').click(function(){					
					if($(this).text()=='play'){
						$(this).text('pause');
						movepic(1)
						autoplay=setInterval(function(){
							movepic(1)
						},2000)
					}else{
						stopplay()
					}
				});
				function stopplay(){
					$('.autobtn').text('play')
						clearInterval(autoplay);
				}
				function movepic(d){
					if(picnum>5){
					     	picnum=0
					    };
					if(picnum<0){
						picnum=5
					};
					if(clickable==0){return false}
					clickable=0
					//alert(d)
					var $pic1=$('.window').find("img").eq(0)
					var $pic2=$('.window').find("img").eq(1)
					var $pic3=$('.window').find("img").eq(2)
					if(d==1){						
						$pic2.css({'z-index':'0'});
						$pic3.css({'z-index':'1'});																			
						$pic2.animate({'left':'120px',
					                'height':'150px',
					                 'width':'200px',
					                  'top':'20px',
						               'z-index':'0'},300)
					    $pic3.animate({'left':'200px',
					                'height':'200px',
					                 'width':'400px',
					                  'top':'0px',
					                   'z-index':'1'},300,function(){
					                   	clickable=1
					                   $pic1.remove();
					                   })					  	
					     $('.window').append($("<img src="+img[picnum]+'>')).find('img').eq(3).addClass('r pic')					      
					     picnum++					    					     					     
					}
					if(d==-1){
						$pic2.css({'z-index':'0'});
						$pic1.css({'z-index':'1'});
						$pic3.css({'z-index':'-1'});
						$pic2.animate({'left':'480px',
					                'height':'150px',
					                 'width':'200px',
					                  'top':'20px',
						             'z-index':'0'},300);
					    $pic1.animate({'left':'200px',
					                'height':'200px',
					                 'width':'400px',
					                  'top':'0px',
					                   'z-index':'1'},300,function(){
					                   	clickable=1
					                   	 $pic3.remove();
					                   });
					   $('.window').prepend($("<img src="+img[picnum]+'>')).find('img').eq(0).addClass('l pic')					      
					     picnum--	
					    // $pic1.transform({'left':'500px'})
					}										//console.log($pic2)
				}
				
				
				
			})()
		</script>
	</body>
</html>
